{
  "name": "Biofert - Clínica de Fertilidad",
  "short_name": "Biofert",
  "description": "Clínica de fertilidad líder en Ciudad de México. Más de 3,000 familias formadas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
